<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Subin Shrestha</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="img">
				<img src="./css/lf.png" alt="LeapFrog">
			</div>
			<h1> LeapFrog Internship Assignments</h1>
	
		</header>
			<br>
			<div class="name">
				<a href="#"> <h1> Subin Shrestha</h1></a>
				<br>
				<h2> Roll No: 3 | Group: A</h2>
			</div>


		<main>
			<table>
				<thead>
					<tr>
						<th>Date</th>
						<th>Title</th>
						<th>Assignment Type</th>
						<th>Demo</th>
						<th>Repository</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jan 6, 2020</td>
						<td>1-A home-search</td>
						<td>Design [HTML & CSS]</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/Design/TuTangle/">Demo</a></button> </td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/Design/TuTangle">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 7, 2020</td>
						<td>1-A home-search Responsive</td>
						<td>Design [HTML & CSS]</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/Design/TuTangle%20Responsive/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/Design/TuTangle%20Responsive">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 11, 2020</td>
						<td>Design Final Project: Responsive</td>
						<td>Design [HTML & CSS]</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/Design/Design-Final-Assignments/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/Design/Design-Final-Assignments">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 18, 2020</td>
						<td>JS Assignment-1: Image Slider</td>
						<td>JavaScript</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/JavaScript/Assignment-1/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/JavaScript/Assignment-1">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 18, 2020</td>
						<td>JS Assignment-2: Image Slider with hold times</td>
						<td>JavaScript</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/JavaScript/Assignment-2/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/JavaScript/Assignment-2">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 19, 2020</td>
						<td>JS Assignment-3: Box Collision and Ant Smasher</td>
						<td>JavaScript</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/JavaScript/Assignment-3/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/JavaScript/Assignment-3">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 20, 2020</td>
						<td>JS Assignment-4: Car Lane Game with Bullet Implementation</td>
						<td>JavaScript</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/JavaScript/Assignment-4/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/JavaScript/Assignment-4">Review code</a> </button></td>
					</tr>
					<tr>
						<td>Jan 21, 2020</td>
						<td>JS Assignment-5: Flappy Bird</td>
						<td>JavaScript</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/JavaScript/Assignment-5/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/JavaScript/Assignment-5">Review code</a> </button></td>
               </tr>
               <tr>
                  <td>Feb 5, 2020</td>
                  <td>JS Final Project: Street Fighter</td>
                  <td>JavaScript</td>
						<td><button> <a href="https://sthasubin429.github.io/Assignments/FinalProject/">Demo</a> </button></td>
						<td><button> <a href="https://github.com/sthasubin429/sthasubin429.github.io/tree/master/Assignments/FinalProject"">Review code</a> </button></td>
               </tr>
				</tbody>
			</table>
		</main>
	</div>
</body>
</html>
